book-finder-app/book-finder-app/Views/BookDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="book_finder_app.Views.BookDescriptionPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 InputTransparent="False"
                 Padding="20,100"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation DurationIn="200"
                                        DurationOut="100"
                                        EasingIn="Linear"
                                        EasingOut="BounceOut"
                                        HasBackgroundAnimation="True"
                                        PositionIn="Center"
                                        PositionOut="Center"
                                        ScaleIn="1.3"
                                        ScaleOut="1.2"/>
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="White"
           CornerRadius="15"
           OutlineColor="#FFD15C"
           HorizontalOptions="Center"
           VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Descripción del libro"
                   FontSize="16"
                   TextColor="#3E3620"
                   FontAttributes="Bold"/>
            <BoxView HeightRequest="1" 
                     BackgroundColor="Gray"/>
            <StackLayout Spacing="0"
                         Orientation="Horizontal">
                <Label x:Name="lblBookDescription"
                       FontSize="15"
                       Margin="10,10,0,0"/>
            </StackLayout>
            <Button x:Name="btnCloseDescription"
                    Clicked="btnCloseDescription_Clicked"
                    Text="OK"
                    HeightRequest="40"
                    CornerRadius="25"
                    BackgroundColor="#FFD15C"
                    TextColor="#3E3620"
                    Padding="15,0,15,0"
                    FontSize="14"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>