book-finder-app/book-finder-app/Views/LoadingSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="book_finder_app.Views.LoadingSearchPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 InputTransparent="False"
                 Padding="20,100"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="True"
                 xmlns:lottieView="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation DurationIn="200"
                                        DurationOut="100"
                                        EasingIn="Linear"
                                        EasingOut="BounceOut"
                                        HasBackgroundAnimation="True"
                                        PositionIn="Center"
                                        PositionOut="Center"
                                        ScaleIn="1.3"
                                        ScaleOut="1.2" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15"
           OutlineColor="#FFD15C">
        <StackLayout BackgroundColor="White"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="0">
            <Label Text="Buscando..."
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="#3E3620"
                   HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1"
                     BackgroundColor="Gray" />
            <lottieView:AnimationView Animation="book-search.json"
                                      AutoPlay="True"
                                      RepeatMode="Infinite"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>