book-finder-app/book-finder-app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="book_finder_app.Views.MainPage"
             xmlns:Custom="clr-namespace:book_finder_app.Customs"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:CssGradientSource>
                    <![CDATA[
                        linear-gradient(166deg, rgba(23, 23, 23, 0.04) 0%, rgba(23, 23, 23, 0.04) 32%,rgba(171, 171, 171, 0.04) 32%, rgba(171, 171, 171, 0.04) 100%),linear-gradient(121deg, rgba(173, 173, 173, 0.04) 0%, rgba(173, 173, 173, 0.04) 40%,rgba(55, 55, 55, 0.04) 40%, rgba(55, 55, 55, 0.04) 100%),linear-gradient(157.5deg, rgba(44, 44, 44, 0.04) 0%, rgba(44, 44, 44, 0.04) 52%,rgba(195, 195, 195, 0.04) 52%, rgba(195, 195, 195, 0.04) 100%),linear-gradient(157.5deg, rgba(203, 203, 203, 0.04) 0%, rgba(203, 203, 203, 0.04) 11%,rgba(89, 89, 89, 0.04) 11%, rgba(89, 89, 89, 0.04) 100%),linear-gradient(211deg, rgb(234,234,216),rgb(77,77,69))
                    ]]>
                </magic:CssGradientSource>
            </magic:GradientView>
            <StackLayout>
                <lottie:AnimationView x:Name="lottie"
                                      Animation="icon-home.json"
                                      AutoPlay="True"
                                      RepeatMode="Infinite"
                                      HeightRequest="200" />
                <Label Text="Encuentra el libro que deseas"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,10"
                       TextColor="White" />
                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="30"
                           Padding="0"
                           Margin="10,0,5,0"
                           WidthRequest="500">
                        <Custom:CustomEntryRenderer Placeholder="Título del libro"
                                                    x:Name="txtBookTitle"
                                                    FontSize="15"
                                                    Margin="15,0,0,0"
                                                    Keyboard="Text" />
                    </Frame>
                    <Button Text="Buscar"
                            x:Name="btnSearchBook"
                            Clicked="btnSearchBook_Clicked"
                            BackgroundColor="#FFD15C"
                            CornerRadius="20"
                            FontSize="15"
                            FontAttributes="Bold"
                            HeightRequest="10"
                            Margin="0,0,10,0"
                            HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <Label Text="Resultados:"
                       x:Name="lblResults"
                       IsVisible="False"
                       FontAttributes="Bold"
                       FontSize="17"
                       TextColor="White"
                       Margin="20,10,0,10" />
                <Frame CornerRadius="15"
                       VerticalOptions="FillAndExpand"
                       Margin="10,0,10,10"
                       x:Name="resultsFrame"
                       IsVisible="False">
                    <ListView x:Name="lvwBooks"
                              RowHeight="110"
                              SeparatorVisibility="None"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="15"
                                           BorderColor="Gray"
                                           BackgroundColor="#e3cf9f"
                                           Padding="0"
                                           Margin="0,0,0,5">
                                        <StackLayout Padding="10,10,10,0"
                                                     Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="Start"
                                                         VerticalOptions="Center">
                                                <Image Source="{Binding SourceImage}"
                                                       Margin="0,0,10,0" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="End">
                                                <Label Text="{Binding Title}"
                                                       FontAttributes="Bold"
                                                       FontSize="16" />
                                                <Label Text="{Binding FinalAuthors}"
                                                       FontSize="15" />
                                                <Label Text="{Binding PublishedDate}"
                                                       FontSize="13" />
                                            </StackLayout>
                                            <Button Text="Ver descripción"
                                                    x:Name="btnBookDescription"
                                                    Clicked="btnBookDescription_Clicked"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="Center"
                                                    CornerRadius="25"
                                                    HeightRequest="30"
                                                    Padding="10,0,10,0"
                                                    BackgroundColor="White" />
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>