book-finder-app/book-finder-app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="book_finder_app.Views.MainPage"
             xmlns:Custom="clr-namespace:book_finder_app.Customs"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:CssGradientSource>
                    <![CDATA[
                        linear-gradient(166deg, rgba(23, 23, 23, 0.04) 0%, rgba(23, 23, 23, 0.04) 32%,rgba(171, 171, 171, 0.04) 32%, rgba(171, 171, 171, 0.04) 100%),linear-gradient(121deg, rgba(173, 173, 173, 0.04) 0%, rgba(173, 173, 173, 0.04) 40%,rgba(55, 55, 55, 0.04) 40%, rgba(55, 55, 55, 0.04) 100%),linear-gradient(157.5deg, rgba(44, 44, 44, 0.04) 0%, rgba(44, 44, 44, 0.04) 52%,rgba(195, 195, 195, 0.04) 52%, rgba(195, 195, 195, 0.04) 100%),linear-gradient(157.5deg, rgba(203, 203, 203, 0.04) 0%, rgba(203, 203, 203, 0.04) 11%,rgba(89, 89, 89, 0.04) 11%, rgba(89, 89, 89, 0.04) 100%),linear-gradient(211deg, rgb(234,234,216),rgb(77,77,69))
                    ]]>
                </magic:CssGradientSource>
            </magic:GradientView>
            <StackLayout>
                <lottie:AnimationView x:Name="lottie"
                                      Animation="icon-home.json"
                                      AutoPlay="True"
                                      RepeatMode="Infinite"
                                      HeightRequest="200"
                                      BackgroundColor="Red"
                                      
                                      />
                <Label Text="Encuentra el libro que deseas"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,10"
                       TextColor="White" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="0">
                        <Frame CornerRadius="30"
                               Padding="0"
                               Margin="10,0,5,0">
                            <Custom:CustomEntryRenderer Placeholder="Título del libro"
                                                        x:Name="txtBookTitle"
                                                        FontSize="15"
                                                        Margin="15,0,0,0" />
                        </Frame>
                    </StackLayout>
                    <Button Text="Buscar"
                            x:Name="btnSearchBook"
                            Clicked="btnSearchBook_Clicked"
                            BackgroundColor="#FFD15C"
                            CornerRadius="20"
                            FontSize="15"
                            FontAttributes="Bold"
                            Grid.Column="1"
                            HeightRequest="10"
                            Margin="0,0,10,0" />
                </Grid>
                <Label Text="Resultados:"
                       FontAttributes="Bold"
                       FontSize="16"
                       TextColor="#3E3620"
                       Margin="20,10,0,10"/>
                <Frame CornerRadius="15"
                       VerticalOptions="FillAndExpand"
                       Margin="10,0,10,10">
                    <ListView x:Name="lvwBooks"
                              RowHeight="20"
                              Margin="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="#e3cf9f"
                                           CornerRadius="15"
                                           BorderColor="Gray">
                                        <Label Text="{Binding Title}"/>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>